; General
upload_max_filesize = 200M
post_max_size = 220M
extension=pgsql.so
; [xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal

[mail function]
sendmail_path=/usr/sbin/ssmtp -t